<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a heading </h1>
    <p style="font-size:200% ;">This is a paragraph</p>
    <h3 style="color:Tomato;">Hello World</h3>
    <img src="images/bird.jpg" alt="birds" height="300px" width="300px">
    <img src="images/jerry.jpg" alt="birds" height="300px" width="300px">   
     <img src="images/man.jpg" alt="birds" height="300px" width="300px">

<p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

<p style="color:MediumSeaGreen;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<a href="link.html" style="font-size: 200%;"> <span style="text-align: center;">this is a link </span> this is a link </a>
  

</body>
</html>